# SaaS-DocPaySystem

./: .env  .env.example  .gitignore  PART3_README.md  README.md  docker-compose.yml  nginx.conf
.github/workflows/: ci-cd.yml  db-migration.yml  monitoring.yml
api-gateway/: ocelot.json
backend/ai-service/: AIService.sln
backend/document-service/: Dockerfile  DocumentService.sln  README.md
backend/document-service/DocumentService.API/: DocumentService.API.csproj  Program.cs
backend/document-service/DocumentService.Application/: DependencyInjection.cs  DocumentService.Application.csproj
backend/document-service/DocumentService.Infrastructure/: DependencyInjection.cs  DocumentService.Infrastructure.csproj
backend/document-service/DocumentService.Tests/: DocumentService.Tests.csproj
backend/invoice-service/: InvoiceService.sln
backend/notification-service/: NotificationService.sln
backend/payment-service/: PaymentService.sln
backend/reporting-service/: ReportingService.sln
backend/shared/: appsettings.template.json
backend/user-service/: Dockerfile  UserService.sln
backend/user-service/UserService.API/: Program.cs
backend/workflow-service/: WorkflowService.sln
docs/: architecture.md
docs/api-specs/: document-service.openapi.yml
frontend/: Dockerfile  FRONTEND_README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/client-app/: README.md  angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
infrastructure/docker/: docker-compose.yml
k8s/helm/saas-docpay/: Chart.yaml  values.yaml
scripts/: migrate-databases.ps1
services/NotificationService/: Dockerfile
services/NotificationService/NotificationService.API/: Program.cs  appsettings.json
services/PaymentService/: Dockerfile
services/PaymentService/PaymentService.API/: PaymentService.API.csproj  Program.cs  (+1 more)
services/UserService/: Dockerfile
services/WorkflowService/: Dockerfile
shared/Shared.Kernel/: Shared.Kernel.csproj
shared/Shared.Kernel/Configuration/: ServiceConfiguration.cs
shared/Shared.Kernel/Constants/: ApplicationConstants.cs
shared/Shared.Kernel/Events/: DomainEvents.cs
shared/Shared.Kernel/HealthChecks/: HealthCheckExtensions.cs
shared/Shared.Kernel/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  TenantResolutionMiddleware.cs
shared/Shared.Kernel/Monitoring/: MetricsService.cs
shared/Shared.Kernel/Services/: EventBusConsumer.cs
testing/: api-tests.http  integration_test.py  load_test.py
(+133 files in other folders)
